overrides/config/CustomMainMenu/mainmenu_auto.json (before)
{
    "images":
    {        
    },
   
    "buttons":
    {
        "singleplayer":
        {
            "text" : "menu.singleplayer",
            "posX" : -92,
            "posY" : 3,
            "width" : 90,
            "height" : 27,
			"imageWidth" : 122,
			"imageHeight" : 37,
            "alignment" : "center",
            "texture" : "mainmenu:textures/button.png",
            "normalTextColor" : 16777215,
            "hoverTextColor" : 16777215,
            "action" : 
            {
                "type" : "openGui",
                "gui" : "singleplayer"
            },
            "shadow" : false,
			"hoverSound" : "menu:sounds/hover",
			"pressSound" : "menu:sounds/click"
        },
       
        "multiplayer":
        {
            "text" : "menu.multiplayer",
            "posX" : 2,
            "posY" : 3,
            "width" : 90,
            "height" : 27,
			"imageWidth" : 122,
			"imageHeight" : 37,
            "alignment" : "center",
            "texture" : "mainmenu:textures/button.png",
            "normalTextColor" : 16777215,
            "hoverTextColor" : 16777215,
            "action" : 
            {
                "type" : "openGui",
                "gui" : "multiplayer"
            },
            "shadow" : false,
			"hoverSound" : "menu:sounds/hover",
			"pressSound" : "menu:sounds/click"
        },
       
        "public server":
        {
            "text" : "Server",
            "posX" : -92,
            "posY" : 33,
            "width" : 90,
            "height" : 27,
			"imageWidth" : 122,
			"imageHeight" : 37,
            "alignment" : "center",
            "texture" : "mainmenu:textures/button.png",
            "normalTextColor" : 16777215,
            "hoverTextColor" : 16777215,
            "tooltip" : "Public Server",
            "action" : 
            {
                "type" : "connectToServer",
                "ip" : "37.59.222.55:25567"
            },
            "shadow" : false,
			"hoverSound" : "menu:sounds/hover",
			"pressSound" : "menu:sounds/click"
        },
           
        "options":
        {
            "text" : "Options",
            "posX" : 2,
            "posY" : 33,
            "width" : 90,
            "height" : 27,
			"imageWidth" : 122,
			"imageHeight" : 37,
            "alignment" : "center",
            "texture" : "mainmenu:textures/button.png",
            "normalTextColor" : 16777215,
            "hoverTextColor" : 16777215,
            "action" :
            {
                "type" : "openGui",
                "gui" : "options"
            },
            "shadow" : false,
			"hoverSound" : "menu:sounds/hover",
			"pressSound" : "menu:sounds/click"
        },
       
        "curseforge":
        {
            "text" : "",
            "posX" : -72,
            "posY" : 64,
            "width" : 20,
            "height" : 20,
			"imageWidth" : 25,
			"imageHeight" : 25,
            "alignment" : "center",
            "texture" : "mainmenu:textures/curseforge.png",
            "normalTextColor" : 6579300,
            "hoverTextColor" : 16777215,
            "tooltip" : "CurseForge",
            "action" : 
            {
                "type": "openLink",
                "link" : "https://minecraft.curseforge.com/projects/terrafirmacraft-reloaded"
            },
			"hoverSound" : "menu:sounds/hover",
			"pressSound" : "menu:sounds/click",
            "shadow" : false
        },
       
        "discord":
        {
            "text" : "",
            "posX" : -47,
            "posY" : 64,
            "width" : 20,
            "height" : 20,
			"imageWidth" : 25,
			"imageHeight" : 25,
            "alignment" : "center",
            "texture" : "mainmenu:textures/discord.png",
            "normalTextColor" : 6579300,
            "hoverTextColor" : 16777215,
            "tooltip" : "Discord Server",
            "action" : 
            {
                "type": "openLink",
                "link" : "https://discord.gg/nFPuMmk"
            },
			"hoverSound" : "menu:sounds/hover",
			"pressSound" : "menu:sounds/click",
            "shadow" : false
        },
       
        "languages":
        {
            "text" : "",
            "posX" : -22,
            "posY" : 64,
            "width" : 20,
            "height" : 20,
			"imageWidth" : 25,
			"imageHeight" : 25,
            "alignment" : "center",
            "texture" : "mainmenu:textures/language.png",
            "normalTextColor" : 6579300,
            "hoverTextColor" : 16777215,
            "tooltip" : "Languages",
            "action" : 
            {
                "type" : "openGui",
				"gui" : "languages"
            },
			"hoverSound" : "menu:sounds/hover",
			"pressSound" : "menu:sounds/click",
            "shadow" : false
        },
       
        "patreon":
        {
            "text" : "",
            "posX" : 3,
            "posY" : 64,
            "width" : 20,
            "height" : 20,
			"imageWidth" : 25,
			"imageHeight" : 25,
            "alignment" : "center",
            "texture" : "mainmenu:textures/patreon.png",
            "normalTextColor" : 6579300,
            "hoverTextColor" : 16777215,
            "tooltip" : "Patreon",
            "action" : 
            {
                "type": "openLink",
                "link" : "https://www.patreon.com/Verph"
            },
			"hoverSound" : "menu:sounds/hover",
			"pressSound" : "menu:sounds/click",
            "shadow" : false
        },
       
        "paypal":
        {
            "text" : "",
            "posX" : 28,
            "posY" : 64,
            "width" : 20,
            "height" : 20,
			"imageWidth" : 25,
			"imageHeight" : 25,
            "alignment" : "center",
            "texture" : "mainmenu:textures/paypal.png",
            "normalTextColor" : 6579300,
            "hoverTextColor" : 16777215,
            "tooltip" : "PayPal",
            "action" : 
            {
                "type": "openLink",
                "link" : "https://www.paypal.com/cgi-bin/webscr?return=https://minecraft.curseforge.com/projects/terrafirmacraft-reloaded?gameCategorySlug=modpacks&projectID=247181&cn=Add+special+instructions+to+the+addon+author()&business=gustav-lund%40outlook.com&bn=PP-DonationsBF:btn_donateCC_LG.gif:NonHosted&cancel_return=https://minecraft.curseforge.com/projects/terrafirmacraft-reloaded?gameCategorySlug=modpacks&projectID=247181&lc=US&item_name=TerraFirmaCraft+Reloaded+(from+curseforge.com)&cmd=_donations&rm=1&no_shipping=1&currency_code=USD"
            },
			"hoverSound" : "menu:sounds/hover",
			"pressSound" : "menu:sounds/click",
            "shadow" : false
        },
       
        "quit":
        {
            "text" : "",
            "posX" : 53,
            "posY" : 64,
            "width" : 20,
            "height" : 20,
			"imageWidth" : 25,
			"imageHeight" : 25,
            "alignment" : "center",
            "texture" : "mainmenu:textures/quit.png",
            "normalTextColor" : 6579300,
            "hoverTextColor" : 16777215,
            "tooltip" : "Quit Game",
            "action" : 
            {
                "type" : "quit"
            },
			"hoverSound" : "menu:sounds/hover",
			"pressSound" : "menu:sounds/click",
            "shadow" : false
        }
    },
   
    "texts":
    {
        "mojang":
        {
            "text" : "Forge #forgeversion# for MC #mcversion# - Copyright Mojang AB. Do not distribute!",
            "posX" : 20,
            "posY" : -10,
            "color" : -1,
			"fontSize" : 0.5,
            "alignment" : "bottom_left"
        }
    },
   
    "other":
    {
        "splash-text":
        {
            "posX" : -140,
            "posY" : -50,
            "color" : -256,
            "alignment" : "center",
            "texts" : "file:mainmenu:texts/splashes.txt"
        },
		
        "background":
        {
            "image" : "mainmenu:textures/menu.png",
            "mode" : "stretch"
        }
    }
}

overrides/config/CustomMainMenu/mainmenu_auto.json (after)
{
    "images":
    {        
    },
   
    "buttons":
    {
        "singleplayer":
        {
            "text" : "menu.singleplayer",
            "posX" : -92,
            "posY" : 3,
            "width" : 90,
            "height" : 27,
			"imageWidth" : 122,
			"imageHeight" : 37,
            "alignment" : "center",
            "texture" : "mainmenu:textures/button.png",
            "normalTextColor" : 16777215,
            "hoverTextColor" : 16777215,
            "action" : 
            {
                "type" : "openGui",
                "gui" : "singleplayer"
            },
            "shadow" : false,
			"hoverSound" : "menu:sounds/hover",
			"pressSound" : "menu:sounds/click"
        },
       
        "multiplayer":
        {
            "text" : "menu.multiplayer",
            "posX" : 2,
            "posY" : 3,
            "width" : 90,
            "height" : 27,
			"imageWidth" : 122,
			"imageHeight" : 37,
            "alignment" : "center",
            "texture" : "mainmenu:textures/button.png",
            "normalTextColor" : 16777215,
            "hoverTextColor" : 16777215,
            "action" : 
            {
                "type" : "openGui",
                "gui" : "multiplayer"
            },
            "shadow" : false,
			"hoverSound" : "menu:sounds/hover",
			"pressSound" : "menu:sounds/click"
        },
       
        "public server":
        {
            "text" : "fml.menu.mods",
            "posX" : -92,
            "posY" : 33,
            "width" : 90,
            "height" : 27,
			"imageWidth" : 122,
			"imageHeight" : 37,
            "alignment" : "center",
            "texture" : "mainmenu:textures/button.png",
            "normalTextColor" : 16777215,
            "hoverTextColor" : 16777215,
            //"tooltip" : "Public Server",
            "action" : 
            {
                "type" : "openGui",
                "gui" : "mods"
            },
            "shadow" : false,
			"hoverSound" : "menu:sounds/hover",
			"pressSound" : "menu:sounds/click"
        },
           
        "options":
        {
            "text" : "Options",
            "posX" : 2,
            "posY" : 33,
            "width" : 90,
            "height" : 27,
			"imageWidth" : 122,
			"imageHeight" : 37,
            "alignment" : "center",
            "texture" : "mainmenu:textures/button.png",
            "normalTextColor" : 16777215,
            "hoverTextColor" : 16777215,
            "action" :
            {
                "type" : "openGui",
                "gui" : "options"
            },
            "shadow" : false,
			"hoverSound" : "menu:sounds/hover",
			"pressSound" : "menu:sounds/click"
        },
       
        "curseforge":
        {
            "text" : "",
            "posX" : -72,
            "posY" : 64,
            "width" : 20,
            "height" : 20,
			"imageWidth" : 25,
			"imageHeight" : 25,
            "alignment" : "center",
            "texture" : "mainmenu:textures/curseforge.png",
            "normalTextColor" : 6579300,
            "hoverTextColor" : 16777215,
            "tooltip" : "CurseForge",
            "action" : 
            {
                "type": "openLink",
                "link" : "https://minecraft.curseforge.com/projects/terrafirmacraft-reloaded"
            },
			"hoverSound" : "menu:sounds/hover",
			"pressSound" : "menu:sounds/click",
            "shadow" : false
        },
       
        "discord":
        {
            "text" : "",
            "posX" : -47,
            "posY" : 64,
            "width" : 20,
            "height" : 20,
			"imageWidth" : 25,
			"imageHeight" : 25,
            "alignment" : "center",
            "texture" : "mainmenu:textures/discord.png",
            "normalTextColor" : 6579300,
            "hoverTextColor" : 16777215,
            "tooltip" : "Discord Server",
            "action" : 
            {
                "type": "openLink",
                "link" : "https://discord.gg/nFPuMmk"
            },
			"hoverSound" : "menu:sounds/hover",
			"pressSound" : "menu:sounds/click",
            "shadow" : false
        },
       
        "languages":
        {
            "text" : "",
            "posX" : -22,
            "posY" : 64,
            "width" : 20,
            "height" : 20,
			"imageWidth" : 25,
			"imageHeight" : 25,
            "alignment" : "center",
            "texture" : "mainmenu:textures/language.png",
            "normalTextColor" : 6579300,
            "hoverTextColor" : 16777215,
            "tooltip" : "Languages",
            "action" : 
            {
                "type" : "openGui",
				"gui" : "languages"
            },
			"hoverSound" : "menu:sounds/hover",
			"pressSound" : "menu:sounds/click",
            "shadow" : false
        },
       
        "patreon":
        {
            "text" : "",
            "posX" : 3,
            "posY" : 64,
            "width" : 20,
            "height" : 20,
			"imageWidth" : 25,
			"imageHeight" : 25,
            "alignment" : "center",
            "texture" : "mainmenu:textures/patreon.png",
            "normalTextColor" : 6579300,
            "hoverTextColor" : 16777215,
            "tooltip" : "Patreon",
            "action" : 
            {
                "type": "openLink",
                "link" : "https://www.patreon.com/Verph"
            },
			"hoverSound" : "menu:sounds/hover",
			"pressSound" : "menu:sounds/click",
            "shadow" : false
        },
       
        "paypal":
        {
            "text" : "",
            "posX" : 28,
            "posY" : 64,
            "width" : 20,
            "height" : 20,
			"imageWidth" : 25,
			"imageHeight" : 25,
            "alignment" : "center",
            "texture" : "mainmenu:textures/paypal.png",
            "normalTextColor" : 6579300,
            "hoverTextColor" : 16777215,
            "tooltip" : "PayPal",
            "action" : 
            {
                "type": "openLink",
                "link" : "https://www.paypal.com/cgi-bin/webscr?return=https://minecraft.curseforge.com/projects/terrafirmacraft-reloaded?gameCategorySlug=modpacks&projectID=247181&cn=Add+special+instructions+to+the+addon+author()&business=gustav-lund%40outlook.com&bn=PP-DonationsBF:btn_donateCC_LG.gif:NonHosted&cancel_return=https://minecraft.curseforge.com/projects/terrafirmacraft-reloaded?gameCategorySlug=modpacks&projectID=247181&lc=US&item_name=TerraFirmaCraft+Reloaded+(from+curseforge.com)&cmd=_donations&rm=1&no_shipping=1&currency_code=USD"
            },
			"hoverSound" : "menu:sounds/hover",
			"pressSound" : "menu:sounds/click",
            "shadow" : false
        },
       
        "quit":
        {
            "text" : "",
            "posX" : 53,
            "posY" : 64,
            "width" : 20,
            "height" : 20,
			"imageWidth" : 25,
			"imageHeight" : 25,
            "alignment" : "center",
            "texture" : "mainmenu:textures/quit.png",
            "normalTextColor" : 6579300,
            "hoverTextColor" : 16777215,
            "tooltip" : "Quit Game",
            "action" : 
            {
                "type" : "quit"
            },
			"hoverSound" : "menu:sounds/hover",
			"pressSound" : "menu:sounds/click",
            "shadow" : false
        }
    },
   
    "texts":
    {
        "mojang":
        {
            "text" : "Forge #forgeversion# for MC #mcversion# - Copyright Mojang AB. Do not distribute!",
            "posX" : 20,
            "posY" : -10,
            "color" : -1,
			"fontSize" : 0.5,
            "alignment" : "bottom_left"
        }
    },
   
    "other":
    {
        "splash-text":
        {
            "posX" : -140,
            "posY" : -50,
            "color" : -256,
            "alignment" : "center",
            "texts" : "file:mainmenu:texts/splashes.txt"
        },
		
        "background":
        {
            "image" : "mainmenu:textures/menu.png",
            "mode" : "stretch"
        }
    }
}

overrides/config/CustomMainMenu/mainmenu_auto.json (diff)
@@ -53,7 +53,7 @@
        
         "public server":
         {
-            "text" : "Server",
+            "text" : "fml.menu.mods",
             "posX" : -92,
             "posY" : 33,
             "width" : 90,
@@ -64,11 +64,11 @@
             "texture" : "mainmenu:textures/button.png",
             "normalTextColor" : 16777215,
             "hoverTextColor" : 16777215,
-            "tooltip" : "Public Server",
+            //"tooltip" : "Public Server",
             "action" : 
             {
-                "type" : "connectToServer",
-                "ip" : "37.59.222.55:25567"
+                "type" : "openGui",
+                "gui" : "mods"
             },
             "shadow" : false,
 			"hoverSound" : "menu:sounds/hover",
