overrides/config/tfc/ore_spawn_data.json (before)
{
  "native_copper": {
    "ore": "tfc:native_copper",
    "size": "large",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:igneous_extrusive"
    ]
  },
  "native_gold": {
    "ore": "tfc:native_gold",
    "size": "large",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:igneous_extrusive",
      "tfc:igneous_intrusive"
    ]
  },
  "native_platinum": {
    "ore": "tfc:native_platinum",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 150,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 60,
    "base_rocks": [
      "tfc:sedimentary"
    ]
  },
  "native_silver": {
    "ore": "tfc:native_silver",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 100,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:gabbro",
      "tfc:gneiss"
    ]
  },
  "hematite": {
    "ore": "tfc:hematite",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 125,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:igneous_extrusive"
    ]
  },
  "cassiterite": {
    "ore": "tfc:cassiterite",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 100,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:igneous_intrusive"
    ]
  },
  "galena": {
    "ore": "tfc:galena",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 100,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:igneous_extrusive",
      "tfc:metamorphic",
      "tfc:granite",
      "tfc:limestone"
    ]
  },
  "bismuthinite": {
    "ore": "tfc:bismuthinite",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 100,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:igneous_extrusive",
      "tfc:sedimentary"
    ]
  },
  "garnierite": {
    "ore": "tfc:garnierite",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 150,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:gabbro"
    ]
  },
  "malachite": {
    "ore": "tfc:malachite",
    "size": "large",
    "shape": "scattered_cluster",
    "rarity": 100,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:limestone",
      "tfc:marble"
    ]
  },
  "magnetite": {
    "ore": "tfc:magnetite",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 150,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:sedimentary"
    ]
  },
  "limonite": {
    "ore": "tfc:limonite",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 150,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:sedimentary"
    ]
  },
  "sphalerite": {
    "ore": "tfc:sphalerite",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 100,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:metamorphic"
    ]
  },
  "tetrahedrite": {
    "ore": "tfc:tetrahedrite",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 100,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:metamorphic"
    ]
  },
  "bithminous_coal": {
    "ore": "tfc:bituminous_coal",
    "size": "large",
    "shape": "scattered_cluster",
    "rarity": 100,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 60,
    "base_rocks": [
      "tfc:sedimentary"
    ]
  },
  "lignite": {
    "ore": "tfc:lignite",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 100,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 60,
    "base_rocks": [
      "tfc:sedimentary"
    ]
  },
  "kaolinite": {
    "ore": "tfc:kaolinite",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 90,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:sedimentary"
    ]
  },
  "gypsum": {
    "ore": "tfc:gypsum",
    "size": "large",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:sedimentary"
    ]
  },
  "graphite": {
    "ore": "tfc:graphite",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 100,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:marble",
      "tfc:gneiss",
      "tfc:quartzite",
      "tfc:schist"
    ]
  },
  "kimberlite": {
    "ore": "tfc:kimberlite",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 200,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 50,
    "base_rocks": [
      "tfc:gabbro"
    ]
  },
  "jet": {
    "ore": "tfc:jet",
    "size": "large",
    "shape": "scattered_cluster",
    "rarity": 110,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:sedimentary"
    ]
  },
  "pitchblende": {
    "ore": "tfc:pitchblende",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 150,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:granite"
    ]
  },
  "cinnabar": {
    "ore": "tfc:cinnabar",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 150,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 60,
    "base_rocks": [
      "tfc:igneous_extrusive",
      "tfc:shale",
      "tfc:quartzite"
    ]
  },
  "cryolite": {
    "ore": "tfc:cryolite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 100,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:granite"
    ]
  },
  "saltpeter": {
    "ore": "tfc:saltpeter",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:sedimentary"
    ]
  },
  "sylvite": {
    "ore": "tfc:sylvite",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 100,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 60,
    "base_rocks": [
      "tfc:rocksalt"
    ]
  },
  "borax": {
    "ore": "tfc:borax",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:rocksalt"
    ]
  },
  "lapis_lazuli": {
    "ore": "tfc:lapis_lazuli",
    "size": "large",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:marble"
    ]
  },
  "surface_native_copper": {
    "ore": "tfc:native_copper",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 35,
    "minimum_height": 128,
    "maximum_height": 240,
    "density": 40,
    "base_rocks": [
      "tfc:igneous_extrusive"
    ]
  },
  "surface_cassiterite": {
    "ore": "tfc:cassiterite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 35,
    "minimum_height": 128,
    "maximum_height": 240,
    "density": 40,
    "base_rocks": [
      "tfc:granite"
    ]
  },
  "surface_bismuthinite": {
    "ore": "tfc:bismuthinite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 35,
    "minimum_height": 128,
    "maximum_height": 240,
    "density": 40,
    "base_rocks": [
      "tfc:igneous_extrusive",
      "tfc:sedimentary"
    ]
  },
  "surface_sphalerite": {
    "ore": "tfc:sphalerite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 35,
    "minimum_height": 128,
    "maximum_height": 240,
    "density": 40,
    "base_rocks": [
      "tfc:metamorphic"
    ]
  },
  "surface_tetrahedrite": {
    "ore": "tfc:tetrahedrite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 35,
    "minimum_height": 128,
    "maximum_height": 240,
    "density": 40,
    "base_rocks": [
      "tfc:metamorphic"
    ]
  },
  "microcline": {
    "ore": "tfc:microcline",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 130,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:basalt",
	  "tfc:gabbro"
    ]
  },
  "olivine": {
    "ore": "tfc:olivine",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:igneous_extrusive",
	  "tfc:igneous_intrusive"
    ]
  },
  "petrified wood": {
    "ore": "tfc:petrified_wood",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 130,
    "minimum_height": 5,
    "maximum_height": 135,
    "density": 70,
    "base_rocks": [
      "tfc:sedimentary",
	  "tfc:igneous_extrusive",
	  "tfc:igneous_intrusive"
    ]
  },
  "satinspar": {
    "ore": "tfc:satinspar",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 130,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:sedimentary"
    ]
  },
  "selenite": {
    "ore": "tfc:selenite",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 130,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:sedimentary"
    ]
  },
  "serpentine": {
    "ore": "tfc:serpentine",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 150,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:metamorphic",
      "tfc:basalt",
	  "tfc:gabbro"
    ]
  },
  "sulfur": {
    "ore": "tfc:sulfur",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 100,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:igneous_extrusive"
    ]
  },
  "surface_amber": {
    "ore": "thaumcraft:amber",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 35,
    "minimum_height": 128,
    "maximum_height": 240,
    "density": 40,
    "base_rocks": [
      "tfc:igneous_extrusive",
      "tfc:igneous_intrusive",
      "tfc:sedimentary",
      "tfc:metamorphic"
	  
    ]
  },
  "amber_andesite": {
    "ore": "contenttweaker:ore_amber_andesite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:andesite"
    ]
  },
  "amber_basalt": {
    "ore": "contenttweaker:ore_amber_basalt",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:basalt"
    ]
  },
  "amber_chalk": {
    "ore": "contenttweaker:ore_amber_chalk",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:chalk"
    ]
  },
  "amber_chert": {
    "ore": "contenttweaker:ore_amber_chert",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:chert"
    ]
  },
  "amber_claystone": {
    "ore": "contenttweaker:ore_amber_claystone",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:claystone"
    ]
  },
  "amber_conglomerate": {
    "ore": "contenttweaker:ore_amber_conglomerate",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:conglomerate"
    ]
  },
  "amber_dacite": {
    "ore": "contenttweaker:ore_amber_dacite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:dacite"
    ]
  },
  "amber_diorite": {
    "ore": "contenttweaker:ore_amber_diorite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:diorite"
    ]
  },
  "amber_dolomite": {
    "ore": "contenttweaker:ore_amber_dolomite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:dolomite"
    ]
  },
  "amber_gabbro": {
    "ore": "contenttweaker:ore_amber_gabbro",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:gabbro"
    ]
  },
  "amber_gneiss": {
    "ore": "contenttweaker:ore_amber_gneiss",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:gneiss"
    ]
  },
  "amber_granite": {
    "ore": "contenttweaker:ore_amber_granite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:granite"
    ]
  },
  "amber_limestone": {
    "ore": "contenttweaker:ore_amber_limestone",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:limestone"
    ]
  },
  "amber_marble": {
    "ore": "contenttweaker:ore_amber_marble",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:marble"
    ]
  },
  "amber_phyllite": {
    "ore": "contenttweaker:ore_amber_phyllite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:phyllite"
    ]
  },
  "amber_quartzite": {
    "ore": "contenttweaker:ore_amber_quartzite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:quartzite"
    ]
  },
  "amber_rhyolite": {
    "ore": "contenttweaker:ore_amber_rhyolite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:rhyolite"
    ]
  },
  "amber_rock_salt": {
    "ore": "contenttweaker:ore_amber_rock_salt",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:rocksalt"
    ]
  },
  "amber_schist": {
    "ore": "contenttweaker:ore_amber_schist",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:schist"
    ]
  },
  "amber_shale": {
    "ore": "contenttweaker:ore_amber_shale",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:shale"
    ]
  },
  "amber_slate": {
    "ore": "contenttweaker:ore_amber_slate",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:slate"
    ]
  },
  "quicksilver_andesite": {
    "ore": "contenttweaker:ore_cinnabar_andesite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 150,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 60,
    "base_rocks": [
      "tfc:andesite"
    ]
  },
  "quicksilver_basalt": {
    "ore": "contenttweaker:ore_cinnabar_basalt",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 150,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 60,
    "base_rocks": [
      "tfc:basalt"
    ]
  },
  "quicksilver_dacite": {
    "ore": "contenttweaker:ore_cinnabar_dacite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 150,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 60,
    "base_rocks": [
      "tfc:dacite"
    ]
  },
  "quicksilver_quartzite": {
    "ore": "contenttweaker:ore_cinnabar_quartzite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 150,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 60,
    "base_rocks": [
      "tfc:quartzite"
    ]
  },
  "quicksilver_rhyolite": {
    "ore": "contenttweaker:ore_cinnabar_rhyolite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 150,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 60,
    "base_rocks": [
      "tfc:rhyolite"
    ]
  },
  "quicksilver_shale": {
    "ore": "contenttweaker:ore_cinnabar_shale",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 150,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 60,
    "base_rocks": [
      "tfc:shale"
    ]
  },
  "surface_quartz": {
    "ore": "minecraft:quartz",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 35,
    "minimum_height": 128,
    "maximum_height": 240,
    "density": 40,
    "base_rocks": [
      "tfc:igneous_extrusive",
      "tfc:igneous_intrusive",
      "tfc:sedimentary",
      "tfc:metamorphic"
	  
    ]
  },
  "quartz_andesite": {
    "ore": "contenttweaker:ore_quartz_andesite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "minimum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:andesite"
    ]
  },
  "quartz_basalt": {
    "ore": "contenttweaker:ore_quartz_basalt",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "minimum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:basalt"
    ]
  },
  "quartz_chalk": {
    "ore": "contenttweaker:ore_quartz_chalk",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "minimum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:chalk"
    ]
  },
  "quartz_chert": {
    "ore": "contenttweaker:ore_quartz_chert",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "minimum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:chert"
    ]
  },
  "quartz_claystone": {
    "ore": "contenttweaker:ore_quartz_claystone",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "minimum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:claystone"
    ]
  },
  "quartz_conglomerate": {
    "ore": "contenttweaker:ore_quartz_conglomerate",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "minimum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:conglomerate"
    ]
  },
  "quartz_dacite": {
    "ore": "contenttweaker:ore_quartz_dacite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "minimum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:dacite"
    ]
  },
  "quartz_diorite": {
    "ore": "contenttweaker:ore_quartz_diorite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "minimum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:diorite"
    ]
  },
  "quartz_dolomite": {
    "ore": "contenttweaker:ore_quartz_dolomite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "minimum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:dolomite"
    ]
  },
  "quartz_gabbro": {
    "ore": "contenttweaker:ore_quartz_gabbro",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "minimum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:gabbro"
    ]
  },
  "quartz_gneiss": {
    "ore": "contenttweaker:ore_quartz_gneiss",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "minimum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:gneiss"
    ]
  },
  "quartz_granite": {
    "ore": "contenttweaker:ore_quartz_granite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "minimum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:granite"
    ]
  },
  "quartz_limestone": {
    "ore": "contenttweaker:ore_quartz_limestone",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "minimum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:limestone"
    ]
  },
  "quartz_marble": {
    "ore": "contenttweaker:ore_quartz_marble",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "minimum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:marble"
    ]
  },
  "quartz_phyllite": {
    "ore": "contenttweaker:ore_quartz_phyllite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "minimum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:phyllite"
    ]
  },
  "quartz_quartzite": {
    "ore": "contenttweaker:ore_quartz_quartzite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "minimum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:quartzite"
    ]
  },
  "quartz_rhyolite": {
    "ore": "contenttweaker:ore_quartz_rhyolite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "minimum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:rhyolite"
    ]
  },
  "quartz_rock_salt": {
    "ore": "contenttweaker:ore_quartz_rock_salt",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "minimum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:rocksalt"
    ]
  },
  "quartz_schist": {
    "ore": "contenttweaker:ore_quartz_schist",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "minimum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:schist"
    ]
  },
  "quartz_shale": {
    "ore": "contenttweaker:ore_quartz_shale",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "minimum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:shale"
    ]
  },
  "quartz_slate": {
    "ore": "contenttweaker:ore_quartz_slate",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:slate"
    ]
  }
}

overrides/config/tfc/ore_spawn_data.json (after)
{
  "native_copper": {
    "ore": "tfc:native_copper",
    "size": "large",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:igneous_extrusive"
    ]
  },
  "native_gold": {
    "ore": "tfc:native_gold",
    "size": "large",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:igneous_extrusive",
      "tfc:igneous_intrusive"
    ]
  },
  "native_platinum": {
    "ore": "tfc:native_platinum",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 150,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 60,
    "base_rocks": [
      "tfc:sedimentary"
    ]
  },
  "native_silver": {
    "ore": "tfc:native_silver",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 100,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:gabbro",
      "tfc:gneiss"
    ]
  },
  "hematite": {
    "ore": "tfc:hematite",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 125,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:igneous_extrusive"
    ]
  },
  "cassiterite": {
    "ore": "tfc:cassiterite",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 100,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:igneous_intrusive"
    ]
  },
  "bismuthinite": {
    "ore": "tfc:bismuthinite",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 100,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:igneous_extrusive",
      "tfc:sedimentary"
    ]
  },
  "garnierite": {
    "ore": "tfc:garnierite",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 150,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:gabbro"
    ]
  },
  "malachite": {
    "ore": "tfc:malachite",
    "size": "large",
    "shape": "scattered_cluster",
    "rarity": 100,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:limestone",
      "tfc:marble"
    ]
  },
  "magnetite": {
    "ore": "tfc:magnetite",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 150,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:sedimentary"
    ]
  },
  "limonite": {
    "ore": "tfc:limonite",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 150,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:sedimentary"
    ]
  },
  "sphalerite": {
    "ore": "tfc:sphalerite",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 100,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:metamorphic"
    ]
  },
  "tetrahedrite": {
    "ore": "tfc:tetrahedrite",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 100,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:metamorphic"
    ]
  },
  "bithminous_coal": {
    "ore": "tfc:bituminous_coal",
    "size": "large",
    "shape": "scattered_cluster",
    "rarity": 100,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 60,
    "base_rocks": [
      "tfc:sedimentary"
    ]
  },
  "lignite": {
    "ore": "tfc:lignite",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 100,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 60,
    "base_rocks": [
      "tfc:sedimentary"
    ]
  },
  "kaolinite": {
    "ore": "tfc:kaolinite",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 90,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:sedimentary"
    ]
  },
  "graphite": {
    "ore": "tfc:graphite",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 100,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:marble",
      "tfc:gneiss",
      "tfc:quartzite",
      "tfc:schist"
    ]
  },
  "kimberlite": {
    "ore": "tfc:kimberlite",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 200,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 50,
    "base_rocks": [
      "tfc:gabbro"
    ]
  },
  "cinnabar": {
    "ore": "tfc:cinnabar",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 150,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 60,
    "base_rocks": [
      "tfc:igneous_extrusive",
      "tfc:shale",
      "tfc:quartzite"
    ]
  },
  "cryolite": {
    "ore": "tfc:cryolite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 100,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:granite"
    ]
  },
  "saltpeter": {
    "ore": "tfc:saltpeter",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:sedimentary"
    ]
  },
  "sylvite": {
    "ore": "tfc:sylvite",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 100,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 60,
    "base_rocks": [
      "tfc:rocksalt"
    ]
  },
  "borax": {
    "ore": "tfc:borax",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:rocksalt"
    ]
  },
  "lapis_lazuli": {
    "ore": "tfc:lapis_lazuli",
    "size": "large",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:marble"
    ]
  },
  "surface_native_copper": {
    "ore": "tfc:native_copper",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 35,
    "minimum_height": 128,
    "maximum_height": 240,
    "density": 40,
    "base_rocks": [
      "tfc:igneous_extrusive"
    ]
  },
  "surface_cassiterite": {
    "ore": "tfc:cassiterite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 35,
    "minimum_height": 128,
    "maximum_height": 240,
    "density": 40,
    "base_rocks": [
      "tfc:granite"
    ]
  },
  "surface_bismuthinite": {
    "ore": "tfc:bismuthinite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 35,
    "minimum_height": 128,
    "maximum_height": 240,
    "density": 40,
    "base_rocks": [
      "tfc:igneous_extrusive",
      "tfc:sedimentary"
    ]
  },
  "surface_sphalerite": {
    "ore": "tfc:sphalerite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 35,
    "minimum_height": 128,
    "maximum_height": 240,
    "density": 40,
    "base_rocks": [
      "tfc:metamorphic"
    ]
  },
  "surface_tetrahedrite": {
    "ore": "tfc:tetrahedrite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 35,
    "minimum_height": 128,
    "maximum_height": 240,
    "density": 40,
    "base_rocks": [
      "tfc:metamorphic"
    ]
  },
  "microcline": {
    "ore": "tfc:microcline",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 130,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:basalt",
	  "tfc:gabbro"
    ]
  },
  "olivine": {
    "ore": "tfc:olivine",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:igneous_extrusive",
	  "tfc:igneous_intrusive"
    ]
  },
  "petrified wood": {
    "ore": "tfc:petrified_wood",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 130,
    "minimum_height": 5,
    "maximum_height": 135,
    "density": 70,
    "base_rocks": [
      "tfc:sedimentary",
	  "tfc:igneous_extrusive",
	  "tfc:igneous_intrusive"
    ]
  },
  "satinspar": {
    "ore": "tfc:satinspar",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 130,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:sedimentary"
    ]
  },
  "selenite": {
    "ore": "tfc:selenite",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 130,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:sedimentary"
    ]
  },
  "serpentine": {
    "ore": "tfc:serpentine",
    "size": "medium",
    "shape": "scattered_cluster",
    "rarity": 150,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:metamorphic",
      "tfc:basalt",
	  "tfc:gabbro"
    ]
  },
  "sulfur": {
    "ore": "tfc:sulfur",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 100,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:igneous_extrusive"
    ]
  },
  "surface_amber": {
    "ore": "thaumcraft:amber",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 35,
    "minimum_height": 128,
    "maximum_height": 240,
    "density": 40,
    "base_rocks": [
      "tfc:igneous_extrusive",
      "tfc:igneous_intrusive",
      "tfc:sedimentary",
      "tfc:metamorphic"
    ]
  },
  "amber_andesite": {
    "ore": "contenttweaker:ore_amber_andesite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:andesite"
    ]
  },
  "amber_basalt": {
    "ore": "contenttweaker:ore_amber_basalt",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:basalt"
    ]
  },
  "amber_chalk": {
    "ore": "contenttweaker:ore_amber_chalk",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:chalk"
    ]
  },
  "amber_chert": {
    "ore": "contenttweaker:ore_amber_chert",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:chert"
    ]
  },
  "amber_claystone": {
    "ore": "contenttweaker:ore_amber_claystone",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:claystone"
    ]
  },
  "amber_conglomerate": {
    "ore": "contenttweaker:ore_amber_conglomerate",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:conglomerate"
    ]
  },
  "amber_dacite": {
    "ore": "contenttweaker:ore_amber_dacite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:dacite"
    ]
  },
  "amber_diorite": {
    "ore": "contenttweaker:ore_amber_diorite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:diorite"
    ]
  },
  "amber_dolomite": {
    "ore": "contenttweaker:ore_amber_dolomite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:dolomite"
    ]
  },
  "amber_gabbro": {
    "ore": "contenttweaker:ore_amber_gabbro",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:gabbro"
    ]
  },
  "amber_gneiss": {
    "ore": "contenttweaker:ore_amber_gneiss",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:gneiss"
    ]
  },
  "amber_granite": {
    "ore": "contenttweaker:ore_amber_granite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:granite"
    ]
  },
  "amber_limestone": {
    "ore": "contenttweaker:ore_amber_limestone",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:limestone"
    ]
  },
  "amber_marble": {
    "ore": "contenttweaker:ore_amber_marble",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:marble"
    ]
  },
  "amber_phyllite": {
    "ore": "contenttweaker:ore_amber_phyllite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:phyllite"
    ]
  },
  "amber_quartzite": {
    "ore": "contenttweaker:ore_amber_quartzite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:quartzite"
    ]
  },
  "amber_rhyolite": {
    "ore": "contenttweaker:ore_amber_rhyolite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:rhyolite"
    ]
  },
  "amber_rock_salt": {
    "ore": "contenttweaker:ore_amber_rock_salt",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:rocksalt"
    ]
  },
  "amber_schist": {
    "ore": "contenttweaker:ore_amber_schist",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:schist"
    ]
  },
  "amber_shale": {
    "ore": "contenttweaker:ore_amber_shale",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:shale"
    ]
  },
  "amber_slate": {
    "ore": "contenttweaker:ore_amber_slate",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 120,
    "maximum_height": 150,
    "density": 30,
    "base_rocks": [
      "tfc:slate"
    ]
  },
  "quicksilver_andesite": {
    "ore": "contenttweaker:ore_cinnabar_andesite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 150,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 60,
    "base_rocks": [
      "tfc:andesite"
    ]
  },
  "quicksilver_basalt": {
    "ore": "contenttweaker:ore_cinnabar_basalt",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 150,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 60,
    "base_rocks": [
      "tfc:basalt"
    ]
  },
  "quicksilver_dacite": {
    "ore": "contenttweaker:ore_cinnabar_dacite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 150,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 60,
    "base_rocks": [
      "tfc:dacite"
    ]
  },
  "quicksilver_quartzite": {
    "ore": "contenttweaker:ore_cinnabar_quartzite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 150,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 60,
    "base_rocks": [
      "tfc:quartzite"
    ]
  },
  "quicksilver_rhyolite": {
    "ore": "contenttweaker:ore_cinnabar_rhyolite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 150,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 60,
    "base_rocks": [
      "tfc:rhyolite"
    ]
  },
  "quicksilver_shale": {
    "ore": "contenttweaker:ore_cinnabar_shale",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 150,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 60,
    "base_rocks": [
      "tfc:shale"
    ]
  },
  "surface_quartz": {
    "ore": "minecraft:quartz",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 35,
    "minimum_height": 128,
    "maximum_height": 240,
    "density": 40,
    "base_rocks": [
      "tfc:igneous_extrusive",
      "tfc:igneous_intrusive",
      "tfc:sedimentary",
      "tfc:metamorphic"
	  
    ]
  },
  "quartz_andesite": {
    "ore": "contenttweaker:ore_quartz_andesite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:andesite"
    ]
  },
  "quartz_basalt": {
    "ore": "contenttweaker:ore_quartz_basalt",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:basalt"
    ]
  },
  "quartz_chalk": {
    "ore": "contenttweaker:ore_quartz_chalk",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:chalk"
    ]
  },
  "quartz_chert": {
    "ore": "contenttweaker:ore_quartz_chert",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:chert"
    ]
  },
  "quartz_claystone": {
    "ore": "contenttweaker:ore_quartz_claystone",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:claystone"
    ]
  },
  "quartz_conglomerate": {
    "ore": "contenttweaker:ore_quartz_conglomerate",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:conglomerate"
    ]
  },
  "quartz_dacite": {
    "ore": "contenttweaker:ore_quartz_dacite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:dacite"
    ]
  },
  "quartz_diorite": {
    "ore": "contenttweaker:ore_quartz_diorite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:diorite"
    ]
  },
  "quartz_dolomite": {
    "ore": "contenttweaker:ore_quartz_dolomite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:dolomite"
    ]
  },
  "quartz_gabbro": {
    "ore": "contenttweaker:ore_quartz_gabbro",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:gabbro"
    ]
  },
  "quartz_gneiss": {
    "ore": "contenttweaker:ore_quartz_gneiss",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:gneiss"
    ]
  },
  "quartz_granite": {
    "ore": "contenttweaker:ore_quartz_granite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:granite"
    ]
  },
  "quartz_limestone": {
    "ore": "contenttweaker:ore_quartz_limestone",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:limestone"
    ]
  },
  "quartz_marble": {
    "ore": "contenttweaker:ore_quartz_marble",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:marble"
    ]
  },
  "quartz_phyllite": {
    "ore": "contenttweaker:ore_quartz_phyllite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:phyllite"
    ]
  },
  "quartz_quartzite": {
    "ore": "contenttweaker:ore_quartz_quartzite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:quartzite"
    ]
  },
  "quartz_rhyolite": {
    "ore": "contenttweaker:ore_quartz_rhyolite",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:rhyolite"
    ]
  },
  "quartz_rock_salt": {
    "ore": "contenttweaker:ore_quartz_rock_salt",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:rocksalt"
    ]
  },
  "quartz_schist": {
    "ore": "contenttweaker:ore_quartz_schist",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:schist"
    ]
  },
  "quartz_shale": {
    "ore": "contenttweaker:ore_quartz_shale",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:shale"
    ]
  },
  "quartz_slate": {
    "ore": "contenttweaker:ore_quartz_slate",
    "size": "small",
    "shape": "scattered_cluster",
    "rarity": 120,
    "minimum_height": 5,
    "maximum_height": 128,
    "density": 70,
    "base_rocks": [
      "tfc:slate"
    ]
  }
}

overrides/config/tfc/ore_spawn_data.json (diff)
@@ -73,21 +73,6 @@
       "tfc:igneous_intrusive"
     ]
   },
-  "galena": {
-    "ore": "tfc:galena",
-    "size": "medium",
-    "shape": "scattered_cluster",
-    "rarity": 100,
-    "minimum_height": 5,
-    "maximum_height": 128,
-    "density": 70,
-    "base_rocks": [
-      "tfc:igneous_extrusive",
-      "tfc:metamorphic",
-      "tfc:granite",
-      "tfc:limestone"
-    ]
-  },
   "bismuthinite": {
     "ore": "tfc:bismuthinite",
     "size": "medium",
@@ -210,18 +195,6 @@
       "tfc:sedimentary"
     ]
   },
-  "gypsum": {
-    "ore": "tfc:gypsum",
-    "size": "large",
-    "shape": "scattered_cluster",
-    "rarity": 120,
-    "minimum_height": 5,
-    "maximum_height": 128,
-    "density": 70,
-    "base_rocks": [
-      "tfc:sedimentary"
-    ]
-  },
   "graphite": {
     "ore": "tfc:graphite",
     "size": "medium",
@@ -247,30 +220,6 @@
     "density": 50,
     "base_rocks": [
       "tfc:gabbro"
-    ]
-  },
-  "jet": {
-    "ore": "tfc:jet",
-    "size": "large",
-    "shape": "scattered_cluster",
-    "rarity": 110,
-    "minimum_height": 5,
-    "maximum_height": 128,
-    "density": 70,
-    "base_rocks": [
-      "tfc:sedimentary"
-    ]
-  },
-  "pitchblende": {
-    "ore": "tfc:pitchblende",
-    "size": "small",
-    "shape": "scattered_cluster",
-    "rarity": 150,
-    "minimum_height": 5,
-    "maximum_height": 128,
-    "density": 70,
-    "base_rocks": [
-      "tfc:granite"
     ]
   },
   "cinnabar": {
@@ -511,7 +460,6 @@
       "tfc:igneous_intrusive",
       "tfc:sedimentary",
       "tfc:metamorphic"
-	  
     ]
   },
   "amber_andesite": {
@@ -860,7 +808,7 @@
     "shape": "scattered_cluster",
     "rarity": 120,
     "minimum_height": 5,
-    "minimum_height": 128,
+    "maximum_height": 128,
     "density": 70,
     "base_rocks": [
       "tfc:andesite"
@@ -872,7 +820,7 @@
     "shape": "scattered_cluster",
     "rarity": 120,
     "minimum_height": 5,
-    "minimum_height": 128,
+    "maximum_height": 128,
     "density": 70,
     "base_rocks": [
       "tfc:basalt"
@@ -884,7 +832,7 @@
     "shape": "scattered_cluster",
     "rarity": 120,
     "minimum_height": 5,
-    "minimum_height": 128,
+    "maximum_height": 128,
     "density": 70,
     "base_rocks": [
       "tfc:chalk"
@@ -896,7 +844,7 @@
     "shape": "scattered_cluster",
     "rarity": 120,
     "minimum_height": 5,
-    "minimum_height": 128,
+    "maximum_height": 128,
     "density": 70,
     "base_rocks": [
       "tfc:chert"
@@ -908,7 +856,7 @@
     "shape": "scattered_cluster",
     "rarity": 120,
     "minimum_height": 5,
-    "minimum_height": 128,
+    "maximum_height": 128,
     "density": 70,
     "base_rocks": [
       "tfc:claystone"
@@ -920,7 +868,7 @@
     "shape": "scattered_cluster",
     "rarity": 120,
     "minimum_height": 5,
-    "minimum_height": 128,
+    "maximum_height": 128,
     "density": 70,
     "base_rocks": [
       "tfc:conglomerate"
@@ -932,7 +880,7 @@
     "shape": "scattered_cluster",
     "rarity": 120,
     "minimum_height": 5,
-    "minimum_height": 128,
+    "maximum_height": 128,
     "density": 70,
     "base_rocks": [
       "tfc:dacite"
@@ -944,7 +892,7 @@
     "shape": "scattered_cluster",
     "rarity": 120,
     "minimum_height": 5,
-    "minimum_height": 128,
+    "maximum_height": 128,
     "density": 70,
     "base_rocks": [
       "tfc:diorite"
@@ -956,7 +904,7 @@
     "shape": "scattered_cluster",
     "rarity": 120,
     "minimum_height": 5,
-    "minimum_height": 128,
+    "maximum_height": 128,
     "density": 70,
     "base_rocks": [
       "tfc:dolomite"
@@ -968,7 +916,7 @@
     "shape": "scattered_cluster",
     "rarity": 120,
     "minimum_height": 5,
-    "minimum_height": 128,
+    "maximum_height": 128,
     "density": 70,
     "base_rocks": [
       "tfc:gabbro"
@@ -980,7 +928,7 @@
     "shape": "scattered_cluster",
     "rarity": 120,
     "minimum_height": 5,
-    "minimum_height": 128,
+    "maximum_height": 128,
     "density": 70,
     "base_rocks": [
       "tfc:gneiss"
@@ -992,7 +940,7 @@
     "shape": "scattered_cluster",
     "rarity": 120,
     "minimum_height": 5,
-    "minimum_height": 128,
+    "maximum_height": 128,
     "density": 70,
     "base_rocks": [
       "tfc:granite"
@@ -1004,7 +952,7 @@
     "shape": "scattered_cluster",
     "rarity": 120,
     "minimum_height": 5,
-    "minimum_height": 128,
+    "maximum_height": 128,
     "density": 70,
     "base_rocks": [
       "tfc:limestone"
@@ -1016,7 +964,7 @@
     "shape": "scattered_cluster",
     "rarity": 120,
     "minimum_height": 5,
-    "minimum_height": 128,
+    "maximum_height": 128,
     "density": 70,
     "base_rocks": [
       "tfc:marble"
@@ -1028,7 +976,7 @@
     "shape": "scattered_cluster",
     "rarity": 120,
     "minimum_height": 5,
-    "minimum_height": 128,
+    "maximum_height": 128,
     "density": 70,
     "base_rocks": [
       "tfc:phyllite"
@@ -1040,7 +988,7 @@
     "shape": "scattered_cluster",
     "rarity": 120,
     "minimum_height": 5,
-    "minimum_height": 128,
+    "maximum_height": 128,
     "density": 70,
     "base_rocks": [
       "tfc:quartzite"
@@ -1052,7 +1000,7 @@
     "shape": "scattered_cluster",
     "rarity": 120,
     "minimum_height": 5,
-    "minimum_height": 128,
+    "maximum_height": 128,
     "density": 70,
     "base_rocks": [
       "tfc:rhyolite"
@@ -1064,7 +1012,7 @@
     "shape": "scattered_cluster",
     "rarity": 120,
     "minimum_height": 5,
-    "minimum_height": 128,
+    "maximum_height": 128,
     "density": 70,
     "base_rocks": [
       "tfc:rocksalt"
@@ -1076,7 +1024,7 @@
     "shape": "scattered_cluster",
     "rarity": 120,
     "minimum_height": 5,
-    "minimum_height": 128,
+    "maximum_height": 128,
     "density": 70,
     "base_rocks": [
       "tfc:schist"
@@ -1088,7 +1036,7 @@
     "shape": "scattered_cluster",
     "rarity": 120,
     "minimum_height": 5,
-    "minimum_height": 128,
+    "maximum_height": 128,
     "density": 70,
     "base_rocks": [
       "tfc:shale"
