overrides/local/ftbu/config.json (before)
{
  "backups": {
    "backups_to_keep": 3,
    "display_file_size": true,
    "enabled": false,
    "backup_timer": 2.0,
    "compression_level": 1,
    "silent": true,
    "folder": "",
    "use_separate_thread": true
  },
  "commands": {
    "chunks": true,
    "trash_can": true,
    "ranks": true,
    "view_crash": true,
    "warp": true,
    "tpl": true,
    "inv": true,
    "heal": true,
    "back": true,
    "server_info": true,
    "spawn": true,
    "loaded_chunks": true,
    "home": true,
    "kickme": true
  },
  "general": {
    "auto_restart": false,
    "chat": {
      "substitute_list": [
        {
          "key": "shrug",
          "val": "¯\\_(ツ)_/¯"
        }
      ],
      "substitute_prefix": "!"
    },
    "max_leaderboard_size": 250,
    "server_info": {
      "admin_quick_access": true,
      "difficulty": true,
      "mode": true
    },
    "restart_timer": 12.0
  },
  "world": {
    "chunk_loading": true,
    "log_chunkloading": false,
    "chunk_claiming": true,
    "safe_spawn": false,
    "spawn_area_in_sp": false
  },
  "webapi": {
    "update_interval": 5,
    "enabled": false,
    "file_location": ""
  },
  "login": {
    "motd": [],
    "enable_motd": true,
    "enable_starting_items": true,
    "starting_items": []
  },
  "ranks": {
    "override_chat": true,
    "override_commands": true,
    "enabled": true
  }
}

overrides/local/ftbu/config.json (after)
{
  "backups": {
    "backups_to_keep": 3,
    "display_file_size": true,
    "enabled": false,
    "backup_timer": 2.0,
    "compression_level": 1,
    "silent": true,
    "folder": "",
    "use_separate_thread": true
  },
  "commands": {
    "chunks": true,
    "trash_can": true,
    "ranks": true,
    "view_crash": true,
    "warp": true,
    "tpl": true,
    "inv": true,
    "heal": true,
    "back": true,
    "server_info": true,
    "spawn": true,
    "loaded_chunks": true,
    "home": true,
    "kickme": true
  },
  "general": {
    "auto_restart": false,
    "chat": {
      "substitute_list": [
        {
          "key": "shrug",
          "val": "¯\\_(ツ)_/¯"
        }
      ],
      "substitute_prefix": "!"
    },
    "max_leaderboard_size": 250,
    "server_info": {
      "admin_quick_access": true,
      "difficulty": true,
      "mode": true
    },
    "restart_timer": 12.0
  },
  "world": {
    "chunk_loading": true,
    "log_chunkloading": false,
    "chunk_claiming": true,
    "safe_spawn": false,
    "spawn_area_in_sp": false
  },
  "webapi": {
    "update_interval": 5,
    "enabled": false,
    "file_location": ""
  },
  "login": {
    "motd": [],
    "enable_motd": true,
    "enable_starting_items": true,
    "starting_items": [
      "minecraft:apple 16 4",
      "toughasnails:purified_water_bottle 1 5"
	  ]
  },
  "ranks": {
    "override_chat": true,
    "override_commands": true,
    "enabled": true
  }
}

overrides/local/ftbu/config.json (diff)
@@ -60,7 +60,10 @@
     "motd": [],
     "enable_motd": true,
     "enable_starting_items": true,
-    "starting_items": []
+    "starting_items": [
+      "minecraft:apple 16 4",
+      "toughasnails:purified_water_bottle 1 5"
+	  ]
   },
   "ranks": {
     "override_chat": true,
